<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    .cont{
        width:100px;
        height:100px;
        border:1px solid gold;
        display:flex;/*flex容器 ，行内元素也可以 */
        flex-direction:column-reverse;/*容器的方向，默认是水平方向row：水平方向，row-reverse起点在右端，column垂直方向，column-reverse垂直反向*/

    }
    .cont div{
        flex:1;
        /*0表示不平均分配，1表示自动分配1等同于auto*/
        text-align: center;
    }



    .cont2{
        width:200px;
        height:200px;
        display: flex;
        flex-wrap:wrap;
        border:1px skyblue solid;
    }
    .cont2 div{
        width:100px;
        height:30px;
    }

</style>
<body>

给 flex-items设置自动分配

<div class="cont">
    <div style="background-color: #2B93D2">第一个</div>
    <div style="background-color:sandybrown">第二个</div>
    <div style="background-color:skyblue">第三个</div>
</div>

给 flex-items设置自动分配做换行处理：  flex-wrap: nowrap | wrap | wrap-reverse;    不换行|换行|反向换行


<div class="cont2">
    <div style="background-color: #2B93D2">第一个</div>
    <div style="background-color:sandybrown">第二个</div>
    <div style="background-color:skyblue">第三个</div>
    <div style="background-color: #2B93D2">第四个</div>
    <div style="background-color:sandybrown">第五个</div>
    <div style="background-color:skyblue">第六个</div>

</div>

flex-flow是flex-direction和flex-wrap的简写形式
<style>
    .cont3{
        display: flex;
        width:300px;
        height:300px;
        border:1px solid gold;
        flex-flow:row wrap;
    }
    .cont3 div{
        width:33.333%;
        height:40px;
        margin-right:10px
    }

</style>
<div class="cont3">
    <div style="background-color: #2B93D2">第一个</div>
    <div style="background-color:sandybrown">第二个</div>
    <div style="background-color:skyblue">第三个</div>
    <div style="background-color: #2B93D2">第四个</div>
    <div style="background-color:sandybrown">第五个</div>
    <div style="background-color:skyblue">第六个</div>

</div>



justify-content属性定义了项目在主轴上的对齐方式。
justify-content: flex-start|flex-end|center|space-between|space-around|initial|inherit;

<style>

  .cont4{
      width:400px;
      height:400px;
      border:1px solid sandybrown;
      display: flex;
      justify-content:center;
      flex-flow:row wrap;
  }
  .cont4 div{
      width:150px;
      height:150px;
      margin-right:10px;
      align-items:stretch;

  }

</style>
<div class="cont4">

    <div style="background-color: #2B93D2">第一个</div>
    <div style="background-color:sandybrown">第二个</div>
    <div style="background-color:skyblue">第三个</div>
    <div style="background-color: #2B93D2">第四个</div>
    <div style="background-color:sandybrown">第五个</div>
    <div style="background-color:skyblue">第六个</div>
</div>






</body>
</html>